{
  "name": "contato_email",
  "version": "1.0.0",
  "description": "Segundo microservico para abertura de contato por email",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
